# M1_FRAMEWORK_JMS

jms-00/: pom.xml
jms-00/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java  Consumer.java  JMSProducer.java  Producer.java
jms-01/: pom.xml
jms-01/data/bindings/: activemq-bindings-1.bindings
jms-01/src/main/java/fr/pantheonsorbonne/ufr27/miage/: App.java  DeliveryConsumer.java  DeliveryProducer.java  DummyActiveMQSecurityManager.java  JMSProducer.java  OrderConsumer.java  OrderProducer.java
jms-02/: pom.xml
jms-02/data/bindings/: activemq-bindings-1.bindings
jms-02/src/main/java/fr/pantheonsorbonne/ufr27/miage/: AppBroker.java  AppPublisher.java  AppSubscriber.java  JMSProducer.java  OrderPublisher.java  OrderSubscriber.java
jms-04/: .gitignore  README.md  pom.xml
jms-04/jms04-broker/: pom.xml
jms-04/jms04-broker/data/bindings/: activemq-bindings-1.bindings  activemq-bindings-2.bindings
jms-04/jms04-broker/src/main/java/fr/pantheonsorbonne/ufr27/miage/: AppBroker.java
jms-04/jms04-models/: pom.xml
jms-04/jms04-models/src/main/xjb/: binding.xjb
jms-04/jms04-models/src/main/xsd/: models.xsd
jms-04/jms04-models/src/test/xml/: student.xml
jms-04/jms04-pdfgenerator/: pom.xml
jms-04/jms04-pdfgenerator/src/main/java/fr/pantheonsorbonne/miage/: PdfGeneratorMain.java
jms-04/jms04-pdfgenerator/src/main/java/fr/pantheonsorbonne/miage/diploma/: AbstractDiplomaGenerator.java  DiplomaFileAdapter.java  DiplomaGenerator.java  DiplomaGeneratorDecorator.java  EncryptedDiplomaGeneratorDecorator.java  FileGenerator.java  MiageDiplomaGenerator.java
jms-04/jms04-pdfgenerator/src/main/java/fr/pantheonsorbonne/miage/jms/: JMSProducer.java  PdfGeneratorMessageHandler.java
jms-04/jms04-pdfgenerator/src/main/java/fr/pantheonsorbonne/miage/persistence/: StudentRepository.java
jms-04/jms04-pdfgenerator/src/main/resources/: students.db
jms-04/jms04-webapp/: pom.xml
jms-04/jms04-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/: WebAppMain.java
jms-04/jms04-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/dto/: BinaryDiplomaDTO.java
jms-04/jms04-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/exception/: ExceptionMapper.java
jms-04/jms04-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/: BinaryDiplomaManager.java
jms-04/jms04-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/jms/conf/: JMSProducer.java
jms-04/jms04-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/persistence/: DiplomaRepository.java  DiplomaRepositoryImpl.java
jms-04/jms04-webapp/src/main/java/fr/pantheonsorbonne/ufr27/miage/resources/: DiplomaResource.java
